/* import global styles */
@import url("global.css");

.blog-meta{
	color: #AAA;
  	text-transform: uppercase;
  	font-size: 0.85em;
  	margin: 20px 0;
 	height: 40px;
  	line-height: 40px;
}

.blog-meta a{
	margin-left: 10px;
}

.blog-meta .photo{
	display: inline-block;
  	width: 40px;
  	height: 40px;
  	background-size: cover;
  	border-radius: 50%;
  	float: left;
  	margin-right: 10px;
}

.blog-meta .author{
  	display: inline-block;
	font-weight: bold;
  	margin-right: 10px;
}